# code01-Bookt

./: .firebaserc
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/ust/bookt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ust/bookt/activities/: LoginActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/ust/bookt/bean/: BookBean.java  Config.java  User.java
app/src/main/java/com/ust/bookt/fragments/: BookPage.java  BuyingFragment.java  MyBooksFragment.java  PostFragment.java  ReservedBooksFragment.java  SellingFragment.java  TabFragment.java
app/src/main/java/com/ust/bookt/utilities/: CustomListBuying.java  CustomListBuyingAndSelling.java  CustomListSelling.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  buying_layout.xml  dialogue_sort.xml  dialogue_sort1.xml  fragment_book_page.xml  my_books_layout.xml  post_layout.xml  reserved_books_layout.xml  selling_layout.xml  tab_layout.xml  template_buying.xml  template_buyingselling.xml  template_selling.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: color.xml  strings.xml
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
