apply plugin: 'com.android.application'
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.ust.bookt"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
//        manifestPlaceholders = [manifestApplicationId         : "${applicationId}",
//                                pushbots_app_id               : "58eefa9a4a9efa8d988b4569",
//                                pushbots_loglevel             : "DEBUG",
//                                google_sender_id              : "150612988866"]
        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                             onesignal_app_id: "d5a5b2f4-d363-4aaa-8e7a-98c5ed505d8f",
                             onesignal_google_project_number: "150612988866"]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //Add the following block
    packagingOptions{
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'

    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.firebase:firebase-client-android:2.4.0'
    compile 'com.google.firebase:firebase-storage:10.2.0'
    compile 'com.google.firebase:firebase-messaging:10.2.0'


//
//    compile 'com.google.android.gms:play-services-gcm:10.2.0'
//    compile 'com.pushbots:pushbots-lib:3.0.1@aar'


    compile 'com.google.android.gms:play-services-ads:10.2.0'
    compile 'com.google.android.gms:play-services-identity:10.2.0'
    compile 'com.google.android.gms:play-services-gcm:10.2.0'
    compile 'com.onesignal:OneSignal:3.0.0'
            ''
    compile 'com.google.android.gms:play-services-analytics:10.2.0'
    compile 'com.google.android.gms:play-services-location:10.2.0'

    compile 'com.loopj.android:android-async-http:1.4.9'
    compile "com.squareup.picasso:picasso:2.4.0"

}

apply plugin: 'com.google.gms.google-services'