<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="Home"
          android:id="@+id/nav_item_home"/>

    <item android:title="My Books"
          android:id="@+id/nav_item_my_books"/>

    <item android:title="Reserved Books"
          android:id="@+id/nav_item_reserved_books"/>
    <item android:title="Edit Profile"
    android:id="@+id/nav_item_edit_profile"/>

    <item android:title="Sign Out"
        android:id="@+id/nav_item_sign_out"/>

</menu>