<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Sort By:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:id="@+id/tv_title"
            android:textStyle="normal|bold"
            android:textSize="24sp" />

        <RadioButton
            android:text="Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_title"
            android:layout_marginTop="17dp"
            android:textSize="24sp"
            android:layout_below="@+id/tv_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="42dp"
            android:layout_marginStart="42dp" />

        <Switch
            android:text="Ascending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rb_title"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/sw_title"
            android:textSize="18sp" />
    </RelativeLayout>
</LinearLayout>
