<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Switch
            android:text="Ascending "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sw_prices"
            android:enabled="false"
            android:layout_above="@+id/btn_sortDd"
            android:layout_alignLeft="@+id/sw_title"
            android:layout_alignStart="@+id/sw_title" />

        <Switch
            android:text="Ascending "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sw_title"
            android:enabled="true"
            android:layout_alignTop="@+id/radioGroup"
            android:layout_toRightOf="@+id/btn_sortDd"
            android:layout_toEndOf="@+id/btn_sortDd" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="61dp"
            android:weightSum="1"
            android:id="@+id/radioGroup"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btn_sortDd"
            android:layout_toStartOf="@+id/btn_sortDd"
            android:layout_marginRight="17dp"
            android:layout_marginEnd="17dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:id="@+id/rb_title"
                android:checked="true"
                android:textSize="25dp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prices"
                android:id="@+id/rb_prices"
                android:checked="false"
                android:textSize="25dp"/>

        </RadioGroup>

        <Button
            android:text="Sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:id="@+id/btn_sortDd"
            android:layout_below="@+id/radioGroup"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
</LinearLayout>
