<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/header" />

        <ImageButton
            android:id="@+id/user_profile_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-60dp"
            android:elevation="5dp"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="@color/colorPrimaryDark"
            android:elevation="4dp"
            android:paddingBottom="24dp">


            <EditText
                android:id="@+id/et_bookTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="76dp"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:hint="Book Title"
                android:textColorHint="#fff"
                android:enabled="false" />

            <TextView
                android:text="Book Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/colorPrimaryLight"
                android:id="@+id/tv_bookTitleLabel"
                android:layout_above="@+id/et_bookAuthor"
                android:layout_centerHorizontal="true" />

            <EditText
                android:id="@+id/et_bookAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="14sp"
                android:hint="Author"
                android:textColorHint="#fff"
                android:layout_below="@+id/et_bookTitle"
                android:layout_centerHorizontal="true"
                android:enabled="false" />

            <TextView
                android:text="Author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/colorPrimaryLight"
                android:id="@+id/tv_authorLabel"
                android:layout_alignBottom="@+id/et_bookAuthor"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:weightSum="1"
            android:background="#fff">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:padding="20dp"
                android:id="@+id/tv_userName"
                android:text="Name or Email" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:clickable="true"
                android:padding="20dp"
                android:id="@+id/et_userContact"
                android:hint="Contact"
                android:enabled="false" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:padding="20dp"
                android:hint="Location"
                android:id="@+id/et_userLocation"
                android:enabled="false" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:clickable="true"
                android:text="Price:" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_weight="0.08">

                <TextView
                    android:text="Php"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4" />

                <EditText
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/et_priceRangeStart"
                    android:enabled="false" />

                <TextView
                    android:text="   -"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    android:layout_weight="0.32" />

                <TextView
                    android:text="Php"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6"
                    android:layout_weight="0.29" />

                <EditText
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/et_priceRangeEnd"
                    android:layout_width="140dp"
                    android:enabled="false" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:text="Description:" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/et_bookDescription"
                android:layout_weight="2.35"
                android:enabled="false" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:text="Cancel"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/bn_action"
                    android:layout_weight="1" />

                <Button
                    android:text="Reserve"
                    android:layout_height="wrap_content"
                    android:id="@+id/bn_type"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="right"
                    android:backgroundTint="@color/colorAccent"
                    android:textColor="#fff"
                    android:layout_width="90dp"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>
