<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <EditText
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/searchMyBooks"
                android:hint="Search Title"
                android:layout_weight="0.98" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btn_searchMyBooks"
                android:background="@android:drawable/ic_search_category_default" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btn_sortMyBooks"
                android:background="@android:drawable/ic_menu_sort_by_size" />

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listview_myBooks" />
    </LinearLayout>

</RelativeLayout>